NGINX_HOST_API=localhost_nginx

MONGO_HOST=localhost_mongo
MONGO_DATABASE=localhost_hpdb
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
REDIS_HOST=hpdb_redis
REDIS_QUEUE_CONSUMER=default
ELASTIC_HOST=hpdb-elastic

DAEMONS_WEBSITE_FETCHER_MAX_SIZE_BYTES=100000
GITHUB_API_AUTH=test
